# lab_assignment

./: .gitignore  .travis.yml  LICENCE.md  README.md  pom.xml
Design_pattern/: README.md  pom.xml
Design_pattern/src/main/java/codeanalyzer/: Facade.java  FileReader.java  MetricsExporter.java  MetricsExporterFactory.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java
Design_pattern/src/main/java/demo/: DemoClient.java
Design_pattern/src/test/java/codeanalyzer/: MetricsExporterFactoryTest.java  MetricsExporterTest.java  SourceCodeAnalyzerFactoryTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderFactoryTest.java  SourceFileReaderTest.java
Design_patterns/: .project  pom.xml
Unit_Testing/: .project  README.md  pom.xml
Unit_Testing/src/main/java/io/: FileIO.java
Unit_Testing/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
Unit_Testing/src/test/java/io/: FileIOTest.java
Unit_Testing/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
Unit_Testing/src/test/resources/: numbers_non_valid.txt  numbers_valid.txt  testArrayOperations.txt
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
